src/pug/index.pug
doctype html

head
    title patrickhrastnik.github.io - UNDER CONSTRUCTION
    meta(name="viewport" content="width=device-width, initial-scale=1, shrint-to-fit=no")
    link(rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css")    
    <style>body { padding-top: 50px; } .starter-template { padding: 40px 15px; text-align: center; } </style>
body
    nav.navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href="#") patrickhrastnik.github.io
            #navbar.navbar-collapse.collapse(aria-expanded="false" style="height:1px;")
                //- ul.nav.navbar-nav
                    li.active 
                        a(href="#") testhras
                    li
                        a(href="#") test2hras

    #content.content
        .starter-template
            h1 This site is currently under construction
            p.lead Please come back later.

index.html
<!DOCTYPE html><head><title>patrickhrastnik.github.io - UNDER CONSTRUCTION</title><meta name="viewport" content="width=device-width, initial-scale=1, shrint-to-fit=no"><link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css"><style>body { padding-top: 50px; } .starter-template { padding: 40px 15px; text-align: center; } </style></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">patrickhrastnik.github.io</a></div><div class="navbar-collapse collapse" id="navbar" aria-expanded="false" style="height:1px;"></div></div></nav><div class="content" id="content"><div class="starter-template"><h1>This site is currently under construction</h1><p class="lead">Please come back later.</p></div></div></body>
